*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.common-font{
    font-family: "Poppins", sans-serif;
}


.navbar{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.navbar-list li{
   list-style: none;
   font-size: 1rem;
   font-weight: 500;
   
}
.navbar-list a{
    text-decoration: none;
}
.navbar-list{
    display: flex;
    gap: 25px;
}
.navbar h4{
    font-size: 1.40rem;
    color: #3A3A3A;
}
.common-color{
    color: #3A3A3A;
}
.hero-section{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    gap: 200px;
    align-items: center;
    margin-top: 90px;
}
.hero-section-img{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    max-width: 45%;
    background-size: contain;
   
   
}
.hero-section-des{
   max-width: 55%;
}
.hero-section-des h1{
    font-size: 3.25rem;
    font-weight: 700;
}
.hero-section-des p{
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
}
.btn-design{
    background-color: #E02C6D;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 0.8rem;
}
.sponsor{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sponsor-img{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 20px;
    row-gap: 20px;
    align-items: center;
}
.sponsor hr{
    opacity: 0.5;
}

.product{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 30px;
   
   
}
.Collection-heading{
 text-align: center;
}
.product-card{
    max-width: 330px;
    max-height: 470px;
    padding: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    
}
.product-card-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    margin-top: 20px;
}
.product-card img{
   height: 256px;
   width: 300px;
}



/* responsive-part */
@media (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .navbar-list{
        flex-direction: column;
        gap: 10px;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap: 30px; 
        padding: 0 30px;
        text-align: center; 
        margin-top: -20px;
    }
    .hero-section-img{
        max-width: 80%;
        background-size: contain;
    }
    .hero-section-img img{
        width:100%;
    }
    .hero-section-des{
        max-width: 100%;
    }
    .hero-section-des h1{
        font-size: 1.5rem;
    }
    .sponsor-img{
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
        width: 90%;
        margin: 0 auto;
    }
    .product-card-collection{
        grid-template-columns: repeat(1,1fr);
    }
    
   
}
    



